quarkus.devservices.enabled=false
quarkus.smallrye-health.root-path=/health

# KAFKA CONSUMER #
%dev.mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
%prod.mp.messaging.connector.smallrye-kafka.bootstrap.servers=jugtechgym-kafka-kafka-bootstrap:9092
