quarkus.devservices.enabled=false
quarkus.smallrye-health.root-path=/health

# KAFKA #
mp.messaging.incoming.requests.connector=smallrye-kafka
mp.messaging.incoming.requests.topic=quote-requests
mp.messaging.connector.smallrye-kafka.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
%dev.mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
%prod.mp.messaging.connector.smallrye-kafka.bootstrap.servers=jugtechgym-kafka-kafka-bootstrap:9092